<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Barang_masuk_model extends CI_Model
{

    public $table = 'barang_masuk';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('barang_masuk.*,barang.image as image, barang.nama as nama_barang, supplier.nama as nama_supplier');
        $this->datatables->from('barang_masuk');

        $this->datatables->join('barang', 'barang_masuk.barang = barang.id');
        $this->datatables->join('supplier', 'barang_masuk.supplier = supplier.id');
        //add this line for join
        //$this->datatables->join('table2', 'barang_masuk.field = table2.field');
      //  $this->datatables->add_column('action', anchor(site_url('barang_masuk/read/$1'),'Read')." | ".anchor(site_url('barang_masuk/update/$1'),'Update')." | ".anchor(site_url('barang_masuk/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id');
        return $this->datatables->generate();
    }

    function stockin_range($dateStart,$dateEnd)
    {

        $this->db->where('DATE(bm.created_at) BETWEEN "' . date('Y-m-d', strtotime($dateStart)) . '" and "' . date('Y-m-d', strtotime($dateEnd)) . '"');
        $this->db->select('bm.*,b.image as image, b.nama as nama_barang,b.kode as kode_barang, s.nama as nama_supplier');
        $this->db->join('barang b', 'b.id=bm.barang', 'left');
        $this->db->join('supplier s', 's.id=bm.supplier', 'left');
        return $this->db->from('barang_masuk bm');
        
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    function get_data_relational_byid($id){

        $this->db->select('bm.*, b.nama as barang_name, s.nama as supplier_name');
        $this->db->from('barang_masuk bm'); 
        $this->db->join('barang b', 'b.id=bm.barang', 'left');
        $this->db->join('supplier s', 's.id=bm.supplier', 'left');
        return $this->db->where('bm.id',$id)->get()->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('kode', $q);
	$this->db->or_like('barang', $q);
	$this->db->or_like('supplier', $q);
	$this->db->or_like('harga_pembelian', $q);
	$this->db->or_like('total_pembelian', $q);
	$this->db->or_like('status', $q);
	$this->db->or_like('jumlah', $q);
	$this->db->or_like('created_at', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('kode', $q);
	$this->db->or_like('barang', $q);
	$this->db->or_like('supplier', $q);
	$this->db->or_like('harga_pembelian', $q);
	$this->db->or_like('total_pembelian', $q);
	$this->db->or_like('status', $q);
	$this->db->or_like('jumlah', $q);
	$this->db->or_like('created_at', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Barang_masuk_model.php */
/* Location: ./application/models/Barang_masuk_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:20 */
/* http://harviacode.com */