<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Penjualan_detail_model extends CI_Model
{

    public $table = 'penjualan_detail';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('id,barang,jumlah,total,penjualan');
        $this->datatables->from('penjualan_detail');
        //add this line for join
        //$this->datatables->join('table2', 'penjualan_detail.field = table2.field');
        $this->datatables->add_column('action', anchor(site_url('penjualan_detail/read/$1'),'Read')." | ".anchor(site_url('penjualan_detail/update/$1'),'Update')." | ".anchor(site_url('penjualan_detail/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('barang', $q);
	$this->db->or_like('jumlah', $q);
	$this->db->or_like('total', $q);
	$this->db->or_like('penjualan', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('barang', $q);
	$this->db->or_like('jumlah', $q);
	$this->db->or_like('total', $q);
	$this->db->or_like('penjualan', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Penjualan_detail_model.php */
/* Location: ./application/models/Penjualan_detail_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:21 */
/* http://harviacode.com */